header          HARDTEC_SUBJECT1 Subject =~ /.*o armazenamento de sua caixa postal est[a,á] quase cheio.*/i
score           HARDTEC_SUBJECT1 15

header          HARDTEC_SUBJECT2 Subject =~ /.*viagra.*/i
score           HARDTEC_SUBJECT2 15

header          HARDTEC_SUBJECT3 Subject =~ /.*PILARES DO ATENDIMENTO AO CLIENTE.*/i
score           HARDTEC_SUBJECT3 15

header          HARDTEC_SUBJECT4 Subject =~ /.*ideias lucrativas para Agricultura Familiar.*/i
score           HARDTEC_SUBJECT4 15

header          HARDTEC_SUBJECT5 Subject =~ /.*Al[ô,o] Sa[ú,u]de.*/i
score           HARDTEC_SUBJECT5 15

header          HARDTEC_SUBJECT6 Subject =~ /.*Psic[ó,o]logo Online.*/i
score           HARDTEC_SUBJECT6 15

header          HARDTEC_SUBJECT7 Subject =~ /.*Precis[a,o] da Sua Atencao.*/i
score           HARDTEC_SUBJECT7 15

header          HARDTEC_SUBJECT8 Subject =~ /.*Armazenamento Adicional \| CHAMADO.*/i
score           HARDTEC_SUBJECT8 15

header          HARDTEC_SUBJECT9 Subject =~ /.*Sua Conta Foi Suspensa-ID.*/i
score           HARDTEC_SUBJECT9 15

header          HARDTEC_SUBJECT10 Subject =~ /.*Simule agora o valor para o seu Plano PME\/Empresarial BRADESCO SA[Ú,u]DE.*/i
score           HARDTEC_SUBJECT10 15

header          HARDTEC_SUBJECT11 Subject =~ /.*Simule agora, Desconto para Empresas. Reduç[ã,a]o de Car[ê,e]ncias, Desconto em Farm[á,a]cias e mais.*/i
score           HARDTEC_SUBJECT11 15

header          HARDTEC_SUBJECT12 Subject =~ /.*SIMULADOR BRADESCO SA[Ú,u]DE.*/i
score           HARDTEC_SUBJECT12 15

header          HARDTEC_SUBJECT13 Subject =~ /.*Seus E-Mails Serao Removidos \| CHAMADO.*/i
score           HARDTEC_SUBJECT13 15

header          HARDTEC_SUBJECT14 Subject =~ /.*Sa[ú,u]de em perfil.*Medida.*/i
score           HARDTEC_SUBJECT14 15

header          HARDTEC_SUBJECT15 Subject =~ /.*Sa[ú,u]de Modalidade Empresarial, Custo Reduzido e Abrang[ê,e]ncia Nacional.*/i
score           HARDTEC_SUBJECT15 15

header          HARDTEC_SUBJECT16 Subject =~ /.*porto.*PME-Empresarial.*/i
score           HARDTEC_SUBJECT16 15

header          HARDTEC_SUBJECT17 Subject =~ /.*PME-Empresarial.*porto.*/i
score           HARDTEC_SUBJECT17 15

header          HARDTEC_SUBJECT18 Subject =~ /.*PME-empresarial.*PTS.*/i
score           HARDTEC_SUBJECT18 15

header          HARDTEC_SUBJECT19 Subject =~ /.*Planos M[é,e]dicos Economicos para EMPRESAS\/PME.*/i
score           HARDTEC_SUBJECT19 15

header          HARDTEC_SUBJECT20 Subject =~ /.*Al[ô,o].*Empresarial.*/i
score           HARDTEC_SUBJECT20 15

header          HARDTEC_SUBJECT21 Subject =~ /.*.[0-9]{8}Anex.*/i
score           HARDTEC_SUBJECT21 15

header          HARDTEC_SUBJECT22 Subject =~ /.*.BRADESCO SA[Ú,u]DE.*/i
score           HARDTEC_SUBJECT22 15

header          HARDTEC_SUBJECT23 Subject =~ /.*Conta Pendente \| CHAMADO #[a-z0-9]{7}.*/i
score           HARDTEC_SUBJECT23 15

header          HARDTEC_SUBJECT24 Subject =~ /.*(?=.*m[é,e]dico).*(?=.*empresarial).*(?=Conv[e,ê]nio).*/i
score           HARDTEC_SUBJECT24 15

header          HARDTEC_SUBJECT25 Subject =~ /.*(?=.*(tributaria|perdas)).*.*(?=reduzir).*/i
score           HARDTEC_SUBJECT25 5

header          HARDTEC_SUBJECT26 Subject =~ /.*(?=.*BRASPRESS).*(?=.*(cota[ç,c][ã,a]o|Online)).*/i
score           HARDTEC_SUBJECT26 15

header          HARDTEC_SUBJECT27 Subject =~ /.*Aviso Final \| CHAMADO .[a-z0-9]{7}.*/i
score           HARDTEC_SUBJECT27 15

header          HARDTEC_SUBJECT28 Subject =~ /.*(?=.*economia).*(?=.*benef[i,í]cios).*/i
score           HARDTEC_SUBJECT28 15

header          HARDTEC_SUBJECT29 Subject =~ /.*.AT-N[a-z]:[0-9]{9}].*/i
score           HARDTEC_SUBJECT29 15

header          HARDTEC_SUBJECT30 Subject =~ /(?=.*(ver))(?=.*(muito))(?=.*(look)).*/i
score           HARDTEC_SUBJECT30 15

header          HARDTEC_SUBJECT31 Subject =~ /(?=.*(sua primeira venda))(?=.*(saiba como realizar)).*/i
score           HARDTEC_SUBJECT31 15

header          HARDTEC_SUBJECT32 Subject =~ /.*vai (deixar|ficar) mais.*/
score           HARDTEC_SUBJECT32 7

header          HARDTEC_SUBJECT33 Subject =~ /.*(felicidade|doce|feliz|saúde|saude).*/i
score           HARDTEC_SUBJECT33 7

header          HARDTEC_SUBJECT34 Subject =~ /(?=.*(e-mail|mail|email|e mail))(?=.*(limite))(?=.*(armazenamento))(?=.*(armazenamento)).*/i
score           HARDTEC_SUBJECT34 15

header          HARDTEC_SUBJECT35 Subject =~ /.*Curso pr.tico online ensina como negociar para ganhar.*/i
score           HARDTEC_SUBJECT35 15

header          HARDTEC_SUBJECT36 Subject =~ /.*Curso .*Forma?. de Tributa[çc][aã]o Federal EaD.*/i
score           HARDTEC_SUBJECT36 15