header          HARDTEC_SUBJECT1 Subject =~ /.*o armazenamento de sua caixa postal est[a,á] quase cheio.*/i
score           HARDTEC_SUBJECT1 15

header          HARDTEC_SUBJECT2 Subject =~ /.*viagra.*/i
score           HARDTEC_SUBJECT2 15

header          HARDTEC_SUBJECT3 Subject =~ /.*PILARES DO ATENDIMENTO AO CLIENTE.*/i
score           HARDTEC_SUBJECT3 15

header          HARDTEC_SUBJECT4 Subject =~ /.*ideias lucrativas para Agricultura Familiar.*/i
score           HARDTEC_SUBJECT4 15

header          HARDTEC_SUBJECT5 Subject =~ /.*Al[ô,o] Sa[ú,u]de.*/i
score           HARDTEC_SUBJECT5 15

header          HARDTEC_SUBJECT6 Subject =~ /.*Psic[ó,o]logo Online.*/i
score           HARDTEC_SUBJECT6 15

header          HARDTEC_SUBJECT7 Subject =~ /.*Precis[a,o] da Sua Atencao.*/i
score           HARDTEC_SUBJECT7 15

header          HARDTEC_SUBJECT8 Subject =~ /.*Armazenamento Adicional \| CHAMADO.*/i
score           HARDTEC_SUBJECT8 15

header          HARDTEC_SUBJECT9 Subject =~ /.*Sua Conta Foi Suspensa-ID.*/i
score           HARDTEC_SUBJECT9 15

header          HARDTEC_SUBJECT10 Subject =~ /.*Simule agora o valor para o seu Plano PME/Empresarial BRADESCO SA[Ú,u]DE.*/i
score           HARDTEC_SUBJECT10 15

header          HARDTEC_SUBJECT11 Subject =~ /.*Simule agora, Desconto para Empresas. Reduç[ã,a]o de Car[ê,e]ncias, Desconto em Farm[á,a]cias e mais.*/i
score           HARDTEC_SUBJECT11 15

header          HARDTEC_SUBJECT12 Subject =~ /.*SIMULADOR BRADESCO SA[Ú,u]DE.*/i
score           HARDTEC_SUBJECT12 15

header          HARDTEC_SUBJECT13 Subject =~ /.*Seus E-Mails Serao Removidos \| CHAMADO.*/i
score           HARDTEC_SUBJECT13 15

header          HARDTEC_SUBJECT14 Subject =~ /.*Sa[ú,u]de em perfil.*Medida.*/i
score           HARDTEC_SUBJECT14 15

header          HARDTEC_SUBJECT15 Subject =~ /.*Sa[ú,u]de Modalidade Empresarial, Custo Reduzido e Abrang[ê,e]ncia Nacional.*/i
score           HARDTEC_SUBJECT15 15

header          HARDTEC_SUBJECT16 Subject =~ /.*porto.*PME-Empresarial.*/i
score           HARDTEC_SUBJECT16 15

header          HARDTEC_SUBJECT17 Subject =~ /.*PME-Empresarial.*porto.*/i
score           HARDTEC_SUBJECT17 15

header          HARDTEC_SUBJECT18 Subject =~ /.*PME-empresarial.*PTS.*/i
score           HARDTEC_SUBJECT18 15

header          HARDTEC_SUBJECT19 Subject =~ /.*Planos M[é,e]dicos Economicos para EMPRESAS\/PME.*/i
score           HARDTEC_SUBJECT19 15