
header          HARDTEC_FROM1 From =~ /.*ocidentalcobrancas\.store.*/
score           HARDTEC_FROM1 25

header          HARDTEC_FROM2 From =~ /.*originalfilter\.com.*/
score           HARDTEC_FROM2 25

header          HARDTEC_FROM3 From =~ /.*rockcontent\.com.*/
score           HARDTEC_FROM3 25

header          HARDTEC_FROM4 From =~ /.*seg\-saudepme\.com\.br.*/
score           HARDTEC_FROM4 25

header          HARDTEC_FROM5 From =~ /.*servicosfcporto\.com.*/
score           HARDTEC_FROM5 25

header          HARDTEC_FROM6 From =~ /.*sirdexs\.com.*/
score           HARDTEC_FROM6 25

header          HARDTEC_FROM7 From =~ /.*sjwlpo\.bhz\.br.*/
score           HARDTEC_FROM7 25

header          HARDTEC_FROM8 From =~ /.*svsaude\.poa\.br.*/
score           HARDTEC_FROM8 25

header          HARDTEC_FROM9 From =~ /.*syspro\.inf\.br.*/
score           HARDTEC_FROM9 25

header          HARDTEC_FROM10 From =~ /.*ticketscongressos\.com\.br.*/
score           HARDTEC_FROM10 25

header          HARDTEC_FROM11 From =~ /.*tudonoticia\.poa\.br.*/
score           HARDTEC_FROM11 25

header          HARDTEC_FROM12 From =~ /.*un1quefootball\.com\.br.*/
score           HARDTEC_FROM12 25

header          HARDTEC_FROM13 From =~ /.*vidasaudavelprodutos\.com.*/
score           HARDTEC_FROM13 25

header          HARDTEC_FROM14 From =~ /.*w7veiculos\.com\.br.*/
score           HARDTEC_FROM14 25

header          HARDTEC_FROM15 From =~ /.*xaguat\.com.*/
score           HARDTEC_FROM15 25

header          HARDTEC_FROM16 From =~ /.*ip([0-9]{3}|[0-9]{2}|[0-9]{1})\.ip\-([0-9]{3}|[0-9]{2}|[0-9]{1})\-([0-9]{3}|[0-9]{2}|[0-9]{1})\-([0-9]{3}|[0-9]{2}|[0-9]{1})\.(us|net).*/
score           HARDTEC_FROM16 25

header          HARDTEC_FROM17 From =~ /.*weboferta\.srv\.br.*/
score           HARDTEC_FROM17 25

header          HARDTEC_FROM18 From =~ /.*ferroarteexaustores\.com\.br.*/
score           HARDTEC_FROM18 25

header          HARDTEC_FROM19 From =~ /.*boletim\-saude.*/
score           HARDTEC_FROM19 25

header          HARDTEC_FROM20 From =~ /.*boletimdigital\.c.m.*/
score           HARDTEC_FROM20 25

header          HARDTEC_FROM21 From =~ /.*chuvaurbana.*/
score           HARDTEC_FROM21 25

header          HARDTEC_FROM22 From =~ /.*\@(cabinetfiscal\.photos|sjvcrtd\.bhz\.br|rastreamentocorreiosbr\.cloud|pedidorastreado\.cloud|net.*titan\.co|appjuridico.*\.email|brjuridico.*\.email|centermarketing\.info|compraotimaja\.com\.br|rastreamentoviamail\.cloud|demandaonline.*\.email|dicaporemail\.poa\.br|digiofertas\.net\.br|gazetapr\.poa\.br|juridicocerto.*\.email|meganoticia\.poa\.br|m\.lincogix\.com|novidadesemanal\.poa\.br|ofertamidia\.com\.br|prinks\.com\.br|servidor52\.com\.br|shownaweb\.com\.br|soja\.we\.bs|spdicas\.poa\.br|top10nanet\.com\.brtopdica\.net\.br|vendastop10\.com\.br|vendersites\.com|vitoriacompleta\.com\.br|webtop10\.com\.br).*/
score           HARDTEC_FROM22 25

header          HARDTEC_FROM23 From =~ /.*@(portalbemsucedido\.com\.br|pendentecef06\.mywire\.org|rjflix\.co|sjbrstd\.bhz\.br|sjavrtd\.bhz\.br|presentevencedor\.com\.br|mywire\.org|acessoinadiplencia\.institute|entregadordecampanhas\.net).*/
score           HARDTEC_FROM23 25

header          HARDTEC_FROM24 From =~ /.*@(\.*\.institute|brasilcomercio\.poa\.br|presentevencedor\.com\.br|bankit\.com\.br|portalsp\.poa\.br|ticketsforbusiness\.com\.br|tagmedia\.com\.br|mmcurso\.co|presentevencedor\.com\.br|setorweb.*\.co|viabr.*\.co|setorweb.*\.co|top10nanet\.com\.br|rjflix\.co|spflix\.co|viabr.*\.co|juridicos.*\.email).*/
score           HARDTEC_FROM24 25

header          HARDTEC_FROM25 From =~ /.*@(st\.jus\.br|menorcasa\.com|grupoexpansao\.com|ulianr\.com|genial\.rio\.br|melhordomercado\.live|redecerta\.com\.br|ccng\-inc\.com|aproveitetudo\.com\.br|seuemailchegou\.com\.br|packway\.com\.br|midialead\.com\.br|fenixpub\.com\.br|destaquesemanal\.rio\.br|sorteparavoce\.com\.br|bhz\.br).*/
score           HARDTEC_FROM25 25

header          HARDTEC_FROM26 From =~ /.*<.*@.*>.*<.*@.*>.*/
score           HARDTEC_FROM26 25

header          HARDTEC_FROM27 From =~ /.*@(cursomm\.com|brjuridico.*\.email|juridicocerto.*\.email|comprovaum\.co|demandaonline.*\.email|brasiloportunidade\.com\.br|demandaonline.*\.email|alertanovidade\.poa\.br|demandaonline.*\.email|atendimento.*\.adebager\.io|demandaonline.*\.email|intergenius\.com\.br|.*diretorioemails\.institute|queroacertarja\.com\.br|digitaloferta\.com\.br)/
score           HARDTEC_FROM27 25

header          HARDTEC_FROM28 From =~ /.*(rastreamentopedidos\.cloud|enviodepedidos\.cloud|administrativobest\.cloud).*/
score           HARDTEC_FROM28 25

header          HARDTEC_FROM29 From =~ /.*(combatemidia\.we\.bs|theeagle\.we\.bs|acheioqpreciso\.we\.bs|bally\.com\.br|bankit\.com\.br|bristol\.we\.bs|bubka\.com\.br|clameaqui\.com\.de|coibach\.com\.br|desenhandosaude\.we\.bs|fiyounet\.we\.bs|forblack\.we\.bs|forpumpp\.we\.bs|forpump\.we\.bs|gelfull\.com\.de|geradordeleads\.we\.bs|inbound\-reply\.mareabomba\.we\.bs|intergenius\.com\.br|invisible\.we\.bs|manutencaosaude\.we\.bs|mastepower\.we\.bs|midiah.*colher\.we\.bs|mmleadz\.com\.br|monefull\.com\.de|movtit\.we\.bs|nabuscamilagre\.we\.bs|net2phone\.com\.de|opered\.com\.br|packway\.com\.br|pedidodigital\.we\.bs|pegaabomba\.we\.bs|pmebr\.com\.br|prinks\.com\.br|procurandopreco\.we\.bs|reindexa\.com\.br|resgate\.we\.bs|sao\.we\.bs|seg\-saudepme\.com\.br|shownaweb\.com\.br|skfwind\.we\.bs|stormside\.com\.br|stumpf\.we\.bs|summerbox\.com\.br|telefonicassaude\.we\.bs|terracloud\.we\.bs|tixell\.com\.br|top10emvendas\.com\.br|top10nanet\.com\.br|valvuladesaude\.we\.bs|vendassaudeonline\.we\.bs|vendastop.*\.com\.br|webtop.*\.com\.br).*/i
score           HARDTEC_FROM29 25

header          HARDTEC_FROM30 From =~ /.*saude\.us$/
score           HARDTEC_FROM30 25

header          HARDTEC_FROM31 From =~ /(saude-|-saude).*/
score           HARDTEC_FROM31 25

header          HARDTEC_FROM32 From =~ /.*barato.*/
score	        HARDTEC_FROM32 7

header      	HARDTEC_FROM33 From =~ /.*posgraduacao.*/
score       	HARDTEC_FROM33 25
	
header      	HARDTEC_FROM34 From =~ /cartaovirtual/
score       	HARDTEC_FROM34 7

header      	HARDTEC_FROM35 From =~ /produtora\.net\.br/
score       	HARDTEC_FROM35 25

header      	HARDTEC_FROM36 From =~ /.*(\.xyz|\.top|\.fun).*/
score	        HARDTEC_FROM36 25

header      	HARDTEC_FROM37 From =~ /.*responser.*\.com\.br/
score       	HARDTEC_FROM37 25

header      	HARDTEC_FROM38 From =~	/.*leads.*/
score       	HARDTEC_FROM38 25

header	        HARDTEC_FROM39 From =~ /.*cote(mais)?plano.*/
score	        HARDTEC_FROM39 25

header          HARDTEC_FROM40 From =~ /.*\.mobi.*/
score           HARDTEC_FROM40 25

header          HARDTEC_FROM41 From =~ /.*(belbl|bmasts|comaste|ingblac|scortckyn).*/
score           HARDTEC_FROM41 25

header          HARDTEC_FROM42 From =~ /.*\.we\.bs.*/
score           HARDTEC_FROM42 25

header          HARDTEC_FROM43 From =~ /.*mtafunil\.co.*/
score           HARDTEC_FROM43 25

header          HARDTEC_FROM44 From =~ /.*comerciolegais\.com.*/
score           HARDTEC_FROM44 25

header          HARDTEC_FROM45 From =~ /.*assessoriajud\.com.*/
score           HARDTEC_FROM45 25

header          HARDTEC_FROM46 From =~ /(belbl|comaste|ingblac|merciom|mexfina|scortckyn|terwebs|asklolx)/
score           HARDTEC_FROM46 25

header          HARDTEC_FROM47 From =~ /.*(hostwindsdns\.com|dnsabr\.com)/
score           HARDTEC_FROM47 25

header          HARDTEC_FROM48 From =~ /(.*vennus\.com\.br|.*msgvendas.com)/
score           HARDTEC_FROM48 25

header          HARDTEC_FROM49 From =~ /.*produtosimperdiveis.*\.com\.br/
score           HARDTEC_FROM49 25

header          HARDTEC_FROM50 From =~ /incrivelpravoce.*\.com\.br/i
score           HARDTEC_FROM50 25

header          HARDTEC_FROM51 From =~ /.*\.platinumassessoria\.com\.de/
score           HARDTEC_FROM51 25

header          HARDTEC_FROM52 From =~ /.*\.companybrasilconsultoria\.de/
score           HARDTEC_FROM52 25

header          HARDTEC_FROM53 From =~ /.*@.*\.cc/
score           HARDTEC_FROM53 25

header          HARDTEC_FROM54 From =~ /\@coletaindustrial.*\.co/
score           HARDTEC_FROM54 25

header          HARDTEC_FROM55 From =~ /.*descontosaude.*/
score           HARDTEC_FROM55 25

header          HARDTEC_FROM56 From =~ /.*administradores\.com\.de/
score           HARDTEC_FROM56 25

header          HARDTEC_FROM57 From =~ /.*\@fisc.*\.direitos\-autorais\.de/
score           HARDTEC_FROM57 25

header          HARDTEC_FROM58 From =~ /.*acoplasmainox\.com\.br/
score           HARDTEC_FROM58 25

header          HARDTEC_FROM59 From =~ /.*asklolx\.com/
score           HARDTEC_FROM59 25

header          HARDTEC_FROM60 From =~ /.*(diaincrivel\.com\.br|facilparavoce\.com\.br|hojequero\.com\.br|olhonoresultado\.com\.br|praticodisparo\.com\.br|suachanceaqui\.com\.br|trabalhoperfeito\.com\.br).*/
score           HARDTEC_FROM60 25

header          HARDTEC_FROM61 From =~ /.*dm[0-9]?[0-9]?\.com\.br/
score           HARDTEC_FROM61 25

header          HARDTEC_FROM62 From =~ /.*premiumail\.com\.br/
score           HARDTEC_FROM62 25

header          HARDTEC_FROM63 From =~ /.*saudeweb.*/
score           HARDTEC_FROM63 25

header          HARDTEC_FROM64 From =~ /.*\.co$/
score           HARDTEC_FROM64 25

header          HARDTEC_FROM65 From =~ /\@vendapelowhats\.co/
score           HARDTEC_FROM65 25

header          HARDTEC_FROM66 From =~ /(portaltributario\.com\.de|administradores\.com\.de)/
score           HARDTEC_FROM66 25

header          HARDTEC_FROM67 From =~ /\.ww.*\.tech/
score           HARDTEC_FROM67 25

header          HARDTEC_FROM68 From =~ /brazilshow\.com\.br/
score           HARDTEC_FROM68 25

header          HARDTEC_FROM69 From =~ /.*puregui\.be/
score           HARDTEC_FROM69 25

header          HARDTEC_FROM70 From =~ /.*chegouu\.com\.br/
score           HARDTEC_FROM70 25

header          HARDTEC_FROM71 From =~ /.*houseadministrativo\.com\.de/
score           HARDTEC_FROM71 25

header          HARDTEC_FROM72 From =~ /.*prostatghshgas\.us/
score           HARDTEC_FROM72 25

header          HARDTEC_FROM73 From =~ /.*(cote|loca|desconto)saude\.co.*/
score           HARDTEC_FROM73 25

header          HARDTEC_FROM74 From =~ /.*(bielapar\.com\.br|bristol\.we\.bs|canaldeoleo\.com\.br|clameaqui\.we\.bs|desenhandosaude\.we\.bs|ereats\.com\.br|monefull\.we\.bs|stumpf\.we\.bs|supernardelli\.com\.br|terracloud\.we\.bs)/
score           HARDTEC_FROM74 25

header          HARDTEC_FROM75 From =~ /.*(divulgacao\.actor|syspro\.inf\.br|ultra\.expert).*/
score           HARDTEC_FROM75 25

header          HARDTEC_FROM76 From =~ /.*bally\.com\.br.*/
score           HARDTEC_FROM76 25

header          HARDTEC_FROM77 From =~ /.*inovamarketing\.net\.br.*/
score           HARDTEC_FROM77 25

header          HARDTEC_FROM78 From =~ /.*terranoticia\.com\.br/
score           HARDTEC_FROM78 25

header          HARDTEC_FROM79 From =~ /.*amostra\.rio\.br.*/
score           HARDTEC_FROM79 25

header          HARDTEC_FROM80 From =~ /.*rjnovidade\.com\.br/
score           HARDTEC_FROM80 25

header          HARDTEC_FROM81 From =~ /.*voce\.poa\.br/
score           HARDTEC_FROM81 25

header          HARDTEC_FROM82 From =~ /.*renovacnh\.com\.br.*/
score           HARDTEC_FROM82 25

header          HARDTEC_FROM83 From =~ /.*suacnhrenovada\.com\.br.*/
score           HARDTEC_FROM83 25

header          HARDTEC_FROM84 From =~ /.*(cnh\-solucoes\-agora\.store|cnh\-suspensa\-cassada\.xyz).*/
score           HARDTEC_FROM84 25

header          HARDTEC_FROM85 From =~ /.*comprerapidonanet\.com\.br.*/
score           HARDTEC_FROM85 25

header          HARDTEC_FROM86 From =~ /.*cupons\-web\.com\.br.*/
score           HARDTEC_FROM86 25

header          HARDTEC_FROM87 From =~ /.*\.email/
score           HARDTEC_FROM87 25

header          HARDTEC_FROM88 From =~ /.*email\-da\-oferta\.com\.br.*/
score           HARDTEC_FROM88 25

header          HARDTEC_FROM89 From =~ /.*horadeaproveitar\.com.*/
score           HARDTEC_FROM89 25

header          HARDTEC_FROM90 From =~ /.*suacnhrenovada\.com\.br.*/
score           HARDTEC_FROM90 25

header          HARDTEC_FROM91 From =~ /.*promocaoemail\.com.*/
score           HARDTEC_FROM91 25

header          HARDTEC_FROM92 From =~ /.*resolvecnhdentrodalei\.com\.br.*/
score           HARDTEC_FROM92 25

header          HARDTEC_FROM93 From =~ /.*ofertas\-(descontos|otimas)\.info.*/
score           HARDTEC_FROM93 25

header          HARDTEC_FROM94 From =~ /.*supernetshoppingb\.com\.br.*/
score           HARDTEC_FROM94 25 

header          HARDTEC_FROM95 From =~ /.*umasuperoferta\.com\.br.*/
score           HARDTEC_FROM95 25

header          HARDTEC_FROM96 From =~ /.*vendasmagicas\.com\.br.*/
score           HARDTEC_FROM96 25 

header          HARDTEC_FROM97 From =~ /.*cnh\-cassada\-suspensa\.xyz.*/
score           HARDTEC_FROM97 25

header          HARDTEC_FROM98 From =~ /.*precobaixoagorab\.com\.br.*/
score           HARDTEC_FROM98 25

header          HARDTEC_FROM99 From =~ /.*resolvecnhdentrodalei\.com\.br.*/
score           HARDTEC_FROM99 25

header          HARDTEC_FROM100 From =~ /.*supernovember\.com.*/
score           HARDTEC_FROM100 25

header          HARDTEC_FROM101 From =~ /.*diadecomp\.com.*/
score           HARDTEC_FROM101 25

header          HARDTEC_FROM102 From =~ /.*novemberview\.com\.br.*/
score           HARDTEC_FROM102 25

header          HARDTEC_FROM103 From =~ /.*vinotecasuper\.com.*/
score           HARDTEC_FROM103 25

header          HARDTEC_FROM104 From =~ /.*ciavinus\.com.*/
score           HARDTEC_FROM104 25

header          HARDTEC_FROM105 From =~ /.*compavinus\.com.*/
score           HARDTEC_FROM105 25

header          HARDTEC_FROM106 From =~ /.*bravino\.com\.br.*/
score           HARDTEC_FROM106 25

header          HARDTEC_FROM107 From =~ /.*modanew5\.com\.br.*/
score           HARDTEC_FROM107 25

header          HARDTEC_FROM108 From =~ /.*newsuper[0123456789]\.com\.br.*/
score           HARDTEC_FROM108 25

header          HARDTEC_FROM109 From =~ /.*negociomf\.com\.br.*/
score           HARDTEC_FROM109 25

header          HARDTEC_FROM110 From =~ /.*imprensarj\.com\.br.*/
score           HARDTEC_FROM110 25

header          HARDTEC_FROM111 From =~ /.*telenoticia\.com\.br.*/
score           HARDTEC_FROM111 25

header          HARDTEC_FROM112 From =~ /.*\@.*\.london.*/
score           HARDTEC_FROM112 25

header          HARDTEC_FROM113 From =~ /.*\.hostwindsdns\.com.*/
score           HARDTEC_FROM113 25

header          HARDTEC_FROM114 From =~ /.*\@.*\.actor.*/
score           HARDTEC_FROM114 25

header          HARDTEC_FROM115 From =~ /.*\.regruhosting\.ru.*/
score           HARDTEC_FROM115 25

header          HARDTEC_FROM116 From =~ /.*comprerapidonanet\.online.*/
score           HARDTEC_FROM116 25

header          HARDTEC_FROM117 From =~ /.*economiadeverdade\.info.*/
score           HARDTEC_FROM117 25

header          HARDTEC_FROM118 From =~ /.*horadeaproveitar\.com\.br.*/
score           HARDTEC_FROM118 25

header          HARDTEC_FROM119 From =~ /.*\@.*\.best.*/
score           HARDTEC_FROM119 25

header          HARDTEC_FROM120 From =~ /.*melhores\-dicas\-por\-email\.store.*/
score           HARDTEC_FROM120 25

header          HARDTEC_FROM121 From =~ /.*emailcomasmelhoresofertas\.com.*/
score           HARDTEC_FROM121 25

header          HARDTEC_FROM122 From =~ /super(netshopping|onlineshop|fridayhoy)\.(info|online|com|com\.br|br).*/
score           HARDTEC_FROM122 25

header          HARDTEC_FROM123 From =~ /.*pro(\-mobrasil|\-mo\-lista)\.store.*/
score           HARDTEC_FROM123 25

header          HARDTEC_FROM124 From =~ /.*umapromocaoespecial\.(info|com|com\.br|store).*/
score           HARDTEC_FROM124 25

header          HARDTEC_FROM125 From =~ /.*a.markting.\.(com|online|site).*/
score           HARDTEC_FROM125 25

header          HARDTEC_FROM126 From =~ /.*acalvet\.com*/
score           HARDTEC_FROM126 25

header          HARDTEC_FROM127 From =~ /.*\@.?.?(arjoflo(s|r)|ebr|wyr|fhd|mwqf?|tmir|promkt|x?pro|ack|marktings?|ikeecamping|alvet|bras|arelinsd|marktings?|msxls|\-newkt|ofertasmaior|promocoesclientes?|\-vendasmkt)\.(com|site|online|info)(\.br)?.*/
score           HARDTEC_FROM127 25

header          HARDTEC_FROM128 From =~ /.*colchaoecolchoes\.com(\.br)?.*/
score           HARDTEC_FROM128 25

header          HARDTEC_FROM129 From =~ /.*(convites?|info)comendadoria2019\.com.*/
score           HARDTEC_FROM129 25

header          HARDTEC_FROM130 From =~ /.*cotar\-agora.*\.cam.*/
score           HARDTEC_FROM130 25

header          HARDTEC_FROM131 From =~ /.*desafio\.(poa|com)(\.br).*/
score           HARDTEC_FROM131 25

header          HARDTEC_FROM132 From =~ /.*dia(riovirtual|riodigital|doconsumidormaste)\.(com|cam).*/
score           HARDTEC_FROM132 25

header          HARDTEC_FROM133 From =~ /.*dicassemanais\.com\.br.*/
score           HARDTEC_FROM133 25

header          HARDTEC_FROM134 From =~ /.*.1000\.com\.br.*/
score           HARDTEC_FROM134 25

header          HARDTEC_FROM135 From =~ /.*informasemanal\.com\.br.*/
score           HARDTEC_FROM135 25

header          HARDTEC_FROM136 From =~ /.*lifesul.*\.com\.br.*/
score           HARDTEC_FROM136 25

header          HARDTEC_FROM137 From =~ /.*malasdkk\.com.*/
score           HARDTEC_FROM137 25

header          HARDTEC_FROM138 From =~ /.*megasemana.*/
score           HARDTEC_FROM138 25

header          HARDTEC_FROM139 From =~ /.*multiplyhomes\.com\.br.*/
score           HARDTEC_FROM139 25

header          HARDTEC_FROM140 From =~ /.*mx2020\.info.*/
score           HARDTEC_FROM140 25

header          HARDTEC_FROM141 From =~ /.*nelcomponentes.*/
score           HARDTEC_FROM141 25

header          HARDTEC_FROM142 From =~ /.*noticiarj\.com\.br.*/
score           HARDTEC_FROM142 25

header          HARDTEC_FROM143 From =~ /.*noticiasnacionais\.com\.br.*/
score           HARDTEC_FROM143 25

header          HARDTEC_FROM144 From =~ /.mkt\.portoseguro\.com\.br.*/
score           HARDTEC_FROM144 25

header          HARDTEC_FROM145 From =~ /.*assistenciahospitalarbr\.com\.br.*/
score           HARDTEC_FROM145 25

header          HARDTEC_FROM146 From =~ /.*aramis\.com\.br.*/
score           HARDTEC_FROM146 25

header          HARDTEC_FROM147 From =~ /.*info\.sesconsc\.org\.br.*/
score           HARDTEC_FROM147 25

header          HARDTEC_FROM148 From =~ /.*mordomoseguros\.com\.br.*/
score           HARDTEC_FROM148 25

header          HARDTEC_FROM149 From =~ /.*negociosnortesul\.com\.br.*/
score           HARDTEC_FROM149 25

header          HARDTEC_FROM150 From =~ /.*conveniomordomo\.com\.br.*/
score           HARDTEC_FROM150 25

header          HARDTEC_FROM151 From =~ /.*mordomiaplanos\.com\.br.*/
score           HARDTEC_FROM151 25

header          HARDTEC_FROM152 From =~ /.*segurohospitalar\.com\.br.*/
score           HARDTEC_FROM152 25

header          HARDTEC_FROM153 From =~ /.*mbiz\.premiumdlv2\.com.*/
score           HARDTEC_FROM153 25

header          HARDTEC_FROM154 From =~ /.*novemai\.ml.*/
score           HARDTEC_FROM154 25

header          HARDTEC_FROM155 From =~ /.*campanhaplanosaude\.com\.br.*/
score           HARDTEC_FROM155 25

header          HARDTEC_FROM156 From =~ /.*samucave.*\.com.*/
score           HARDTEC_FROM156 25

header          HARDTEC_FROM157 From =~ /.*promovajato\.com\.br.*/
score           HARDTEC_FROM157 25

header          HARDTEC_FROM158 From =~ /.*mais(seguromedico|convenio)\.com\.br.*/
score           HARDTEC_FROM158 25

header          HARDTEC_FROM159 From =~ /.*assistenciahospitalarbr\.com\.br.*/
score           HARDTEC_FROM159 25

header          HARDTEC_FROM160 From =~ /.*careseguros\.com\.br.*/
score           HARDTEC_FROM160 25

header          HARDTEC_FROM161 From =~ /.*planosecondicoes\.me.*/
score           HARDTEC_FROM161 25

header          HARDTEC_FROM162 From =~ /.*planospravc\.art.*/
score           HARDTEC_FROM162 25

header          HARDTEC_FROM163 From =~ /.*viaestados\.com.*/
score           HARDTEC_FROM163 25

header          HARDTEC_FROM164 From =~ /.*ofertacoletiva\.com.*/
score           HARDTEC_FROM164 25

header          HARDTEC_FROM166 From =~ /.*colorfulsunshine\.space.*/
score           HARDTEC_FROM166 25

header          HARDTEC_FROM167 From =~ /.*lidernegocios\.com\.br.*/
score           HARDTEC_FROM167 25

header          HARDTEC_FROM168 From =~ /.*shoppingdoscursos\.com.*/
score           HARDTEC_FROM168 25

header          HARDTEC_FROM169 From =~ /.*topoportunidades\.com\.br.*/
score           HARDTEC_FROM169 25

header          HARDTEC_FROM170 From =~ /.*comunicaseguro\.com\.br.*/
score           HARDTEC_FROM170 25

header          HARDTEC_FROM171 From =~ /.*seproteja\.art.*/
score           HARDTEC_FROM171 25

header          HARDTEC_FROM172 From =~ /.*vianextofertas\.com\.br.*/
score           HARDTEC_FROM172 25

header          HARDTEC_FROM173 From =~ /.*ajatofertas\.com\.br.*/
score           HARDTEC_FROM173 25

header          HARDTEC_FROM174 From =~ /.*standbygoogle\.com.*/
score           HARDTEC_FROM174 25

header          HARDTEC_FROM175 From =~ /.*ofertacomunica\.com\.br.*/
score           HARDTEC_FROM175 25

header          HARDTEC_FROM176 From =~ /.*vipnegociosbr\.com\.br.*/
score           HARDTEC_FROM176 25

header          HARDTEC_FROM177 From =~ /.*coadeducacaoead\.com\.br.*/
score           HARDTEC_FROM177 25

header          HARDTEC_FROM178 From =~ /.*planosecotacoes\.live.*/
score           HARDTEC_FROM178 25

header          HARDTEC_FROM179 From =~ /.*notamilofertas\.com\.br.*/
score           HARDTEC_FROM179 25

header          HARDTEC_FROM180 From =~ /.*sobonsnegocios\.com\.br.*/
score           HARDTEC_FROM180 25

header          HARDTEC_FROM181 From =~ /.*negocionext\.com\.br.*/
score           HARDTEC_FROM181 25

header          HARDTEC_FROM182 From =~ /.*suportapp\.art.*/
score           HARDTEC_FROM182 25

header          HARDTEC_FROM183 From =~ /.*comuniquese.*\.com\.br.*/
score           HARDTEC_FROM183 25

header          HARDTEC_FROM184 From =~ /.*campanhasegurosaude\.com\.br.*/
score           HARDTEC_FROM184 25

header          HARDTEC_FROM185 From =~ /.*multicampanha\.art.*/
score           HARDTEC_FROM185 25

header          HARDTEC_FROM186 From =~ /.*ofertasmestre\.com\.br.*/
score           HARDTEC_FROM186 25

header          HARDTEC_FROM187 From =~ /.*samer90\.com.*/
score           HARDTEC_FROM187 25

header          HARDTEC_FROM188 From =~ /.*campanhaseguromedico\.com\.br.*/
score           HARDTEC_FROM188 25

header          HARDTEC_FROM189 From =~ /.*arcapromove\.com\.br.*/
score           HARDTEC_FROM189 25

header          HARDTEC_FROM190 From =~ /.*cursos\.apevi\.org\.br.*/
score           HARDTEC_FROM190 25

header          HARDTEC_FROM191 From =~ /.*superioremail\.com\.br.*/
score           HARDTEC_FROM191 25

header          HARDTEC_FROM192 From =~ /.*promovalider\.com\.br.*/
score           HARDTEC_FROM192 25

header  		HARDTEC_FROM193	From =~ /.*vipoffice.me.*/
score	    	HARDTEC_FROM193 25

header          HARDTEC_FROM194 From =~ /.*ac4ehardware\.com.*/
score           HARDTEC_FROM194 25

header          HARDTEC_FROM195 From =~ /.*burnboostfhfd\.shop.*/
score           HARDTEC_FROM195 25

header          HARDTEC_FROM196 From =~ /.*coadeducacaoead\.com\.br.*/
header          HARDTEC_FROM196 25

header          HARDTEC_FROM197 From =~ /.*brsimulacoes\.live.*/
score           HARDTEC_FROM197 25

header          HARDTEC_FROM198 From =~ /.*queroeentrega\@gmail\.com.*/
score           HARDTEC_FROM198 25

header          HARDTEC_FROM199 From =~ /.*\@sv.*\.nfe\-.*.*\.com.*/
score           HARDTEC_FROM199 25

header          HARDTEC_FROM200 From =~ /.*lemeforense\.com\.br.*/
score           HARDTEC_FROM200 25

header          HARDTEC_FROM201 From =~ /.*labetempresas\.com\.br.*/
score           HARDTEC_FROM201 25

header          HARDTEC_FROM202 From =~ /.*hiperplanosbr\.com\.br.*/
score           HARDTEC_FROM202 25

header          HARDTEC_FROM203 From =~ /.*suafaturatim\.com\.br.*/
score           HARDTEC_FROM203 25

header          HARDTEC_FROM204 From =~ /.*centraldeapoioprofissional\.com.*/
score           HARDTEC_FROM204 25

header          HARDTEC_FROM205 From =~ /.*dzyon\.com\.br.*/
score           HARDTEC_FROM205 25

header          HARDTEC_FROM206 From =~ /.*web1bio.*/
score           HARDTEC_FROM206 25

header          HARDTEC_FROM207 From =~ /.*redetopnegocios.*/
score           HARDTEC_FROM207 25

header          HARDTEC_FROM208 From =~ /.*vipmaisofertas.*/
score           HARDTEC_FROM208 25

header          HARDTEC_FROM209 From =~ /.*boadicaofertas.*/
score           HARDTEC_FROM209 25

header          HARDTEC_FROM210 From =~ /.*ofertaodahora.*/
score           HARDTEC_FROM210 25

header          HARDTEC_FROM211 From =~ /.*viagem123milhas@hotmail.com.*/
score           HARDTEC_FROM211 25

header          HARDTEC_FROM212 From =~ /.*rambodoporan.*/
score           HARDTEC_FROM212 25

header          HARDTEC_FROM213 From =~ /.*amtclimetsegurancasc@gmail.com.*/
score           HARDTEC_FROM213 25

header          HARDTEC_FROM214 From =~ /.*ajatofertas.*/
score           HARDTEC_FROM214 25

header          HARDTEC_FROM215 From =~ /.*praiadaoferta.*/
score           HARDTEC_FROM215 25

header          HARDTEC_FROM216 From =~ /.*mordomoseguros.*/
score           HARDTEC_FROM216 25

header          HARDTEC_FROM217 From =~ /.*emsend.*/
score           HARDTEC_FROM217 25

header          HARDTEC_FROM218 From =~ /.*cotaretornoslais.*/
score           HARDTEC_FROM218 25

header          HARDTEC_FROM219 From =~ /.*agregandocursos.*/
score           HARDTEC_FROM219 25

header          HARDTEC_FROM220 From =~ /.*ecwcertificacaodigital.*/
score           HARDTEC_FROM220 25

header          HARDTEC_FROM221 From =~ /.*financeirofg.*/
score           HARDTEC_FROM221 25

header          HARDTEC_FROM222 From =~ /.*financasaws.*/
score           HARDTEC_FROM222 25

header          HARDTEC_FROM223 From =~ /.*financasspx.*/
score           HARDTEC_FROM223 25

header          HARDTEC_FROM224 From =~ /.*ls4you.*/
score           HARDTEC_FROM224 25

header          HARDTEC_FROM225 From =~ /.*econettreinamento.*/
score           HARDTEC_FROM225 25

header          HARDTEC_FROM226 From =~ /.*redesas.*/
score           HARDTEC_FROM226 25

header          HARDTEC_FROM227 From =~ /.*ofertasenovidades.*/
score           HARDTEC_FROM227 25

header          HARDTEC_FROM228 From =~ /.*resgatesegurancalivelo.*/
score           HARDTEC_FROM228 25

header          HARDTEC_FROM229 From =~ /.*seguromedicovip.*/
score           HARDTEC_FROM229 25

header          HARDTEC_FROM230 From =~ /.*solerpretorno.*/
score           HARDTEC_FROM230 25

header          HARDTEC_FROM231 From =~ /.*simplificacursos.*/
score           HARDTEC_FROM231 25

header          HARDTEC_FROM232 From =~ /.*dombrunootero.*/
score           HARDTEC_FROM232 300